<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #1d1d1f
        }

        svg text {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="module">
        //// \\\\
        import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";
        // import data from "/tree.json" assert { type: "json" };
        import data from "./tree.json" assert { type: "json" };

        // :: >> => &&&& features & functions &&&& << :: === === != !==
        // @@@ jjjj 1 2 6 9
        // Specify the dimensions of the chart.
        // const width = '1920';
        // const height = '1080';


        const width = document.documentElement.clientWidth;
        const height = document.documentElement.clientHeight;
        // Specify the color scale.
        const color = d3.scaleOrdinal([1, 2, 3, 4, 5, 6], ["#008aff", "lightgray", "#00cfff", 'red', 'coral', 'navy']);

        // The force simulation mutates links and nodes, so create a copy
        // so that re-evaluating this cell produces the same result.
        const links = data.links.map(d => ({ ...d }));
        const nodes = data.nodes.map(d => ({ ...d }));

        // Create a simulation with several forces.
        const simulation = d3.forceSimulation(nodes)
            .force("link", d3.forceLink(links).strength(0.1).id(d => d.id))
            .force("charge", d3.forceManyBody().distanceMax(150))
            .force("center", d3.forceCenter(width / 6, height / 6))
            .on("tick", ticked);



        // Create the SVG container.
        const svg = d3.create("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("viewBox", [0, 0, width, height])
            .attr("style", "max-width: 100%; height: auto;");

        // Add a line for each link, and a circle for each node.
        const link = svg.append("g")
            .attr("stroke", "#008aff")
            .attr("stroke-opacity", 1)
            .selectAll()
            .data(links)
            .join("line")
            .attr("value", d => d.value)
            .attr('stroke-dasharray', d => d.value > 2 ? '0,0' : '1,5')
            .attr("stroke-width", d => Math.sqrt(d.value));

        const node = svg.append("g")
            .attr("stroke", "#1d1d1f")
            .attr("stroke-width", 4)
            .selectAll()
            .data(nodes)
            .join("circle")
            .attr("r", d => d.group * 4)
            .attr("fill", d => color(d.group));

        const text = svg.append("g")
            .selectAll()
            .data(nodes)
            .join("text")
            .attr("x", 0)
            .attr("y", 0)
            .attr('font-weight', 'bold')
            .attr("paint-order", "stroke")
            .attr("stroke", "#1d1d1f")
            // .attr("stroke-width", '2')
            .attr('filter', 'drop-shadow(0px 0px 2px rgb(0 0 0 / 1))')
            .attr('font-family', 'system-ui, sans-serif')
            .attr('font-size', '0.875rem')
            .attr("fill", 'white')
            .attr("user-select", "none")
            .text(d => d.label);
        // Add a drag behavior.
        node.call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));

        // Set the position attributes of links and nodes each time the simulation ticks.
        function ticked() {
            var k = 3;
            // console.log(simulation.alpha(), simulation.alphaMin(), simulation.alphaDecay());
            link
                .attr("x1", d => d.source.x * k)
                .attr("y1", d => d.source.y * k)
                .attr("x2", d => d.target.x * k)
                .attr("y2", d => d.target.y * k);

            node
                .attr("cx", d => d.x * k)
                .attr("cy", d => d.y * k);
            text
                .attr("x", d => (d.x + 6) * k)
                .attr("y", d => (d.y + 1) * k);
        }

        // Reheat the simulation when drag starts, and fix the subject position.
        function dragstarted(event) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            event.subject.fx = event.subject.x;
            event.subject.fy = event.subject.y;
        }

        // Update the subject (dragged node) position during drag.
        function dragged(event) {
            event.subject.fx = event.x;
            event.subject.fy = event.y;
        }

        // Restore the target alpha so the simulation cools after dragging ends.
        // Unfix the subject position now that it’s no longer being dragged.
        function dragended(event) {
            if (!event.active) simulation.alphaTarget(0);
            event.subject.fx = null;
            event.subject.fy = null;
        }

        // When this cell is re-run, stop the previous simulation. (This doesn’t
        // really matter since the target alpha is zero and the simulation will
        // stop naturally, but it’s a good practice.)
        // invalidation.then(() => simulation.stop());



        // Append the SVG element.
        container.append(svg.node());




    </script>
</body>

</html>

<!DOCTYPE html>